header {
    width: 100%;
}
::placeholder {
    color: gray;
    font-size: 12px;
    font-weight: 400;
    padding-left: 5px;
}
body{
    height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    
}
a:link {
    color: black;
}

a:hover {
    color: blue;
}

a:visited {
    color: black;
}

.header_left {
    font-size: 35px;
    font-weight: bold;
    width: 50%;
    float: left;
}

.header_left>img {
    height: 100px;
    padding-left: 20px;
}

.header_right {
    float: right;
    width: 50%;
}

.header_right>img {
    height: 100px;

}

.header_right>ul {
    list-style-type: none;
    margin: 15px;
}

.header_right>ul>li {
    float: right;
    padding: 5px;
}

.header_right>ul>li>img {
    max-height: 50px;
    max-width: 50p;
}

.content {
    flex: 1;
    width: 100%;
    height: calc(100vh-  100px);
    display: flex;
    border-top: thin solid gray;
}
.member_content {
    width: 100%;
    height: 80vh;
    display: flex;
    border-top: thin solid gray;
}

.left_menu {
    width: 15%;
    float: left;
    border-right: thin solid gray;
    padding: 50px 30px 20px 0px;

}

.session {
    visibility: hidden;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.left_menu>ul {
    list-style-type: none;
}

.left_menu>ul>li {
    font-weight: bold;
    padding: 20px 0px 10px 0px;
}

.left_menu>ul>li>a {
    text-decoration-line: none;
    text-decoration: none;

}

.left_menu>ul>li>a>img {
    max-width: 30px;
    max-height: 30px;
}

.right_content {
    width: 85%;
}

.right_team_content {
    height: 800px;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right_member_content {
    padding: 50px;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_center_content {
    display: grid;
}
.center_content {
    display: grid;
    width: 100%;
    height: 100%;
}

.center_team_content {
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 250px);
    grid-gap: 10px 50px;
    position: relative;
}
.center_team_content > div {
    background-color: #E5E5E5;

    border-radius: 20px;
}
.center_team_content > div > h4 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;

}
.short_say  {
    grid-column-start: 1;
    grid-row: 1/3;
    position: relative;
}
.short_say_content  {
    width: 220px;
    left: 50px;
    height: 420px;
    border-radius: 20px;

    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto;
    grid-gap: 5px ;
    position: relative;
}
.short_say_content > div {
    padding: 10px;
    width: 220px;
}
.short_say_card {
    /* width: inherit; */
    max-height: 50px;
    display: flex;
    border-radius: 10px;
    background-color: #ffffff;
    font-weight: bold;
}
.short_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_img {
    width: 30px;
    height: 30px;
    border-radius: 70%;
    overflow: hidden;
}
.card_short_say {
    font-size: 13px;
    width: 170px;
    padding-left: 9px;
    text-overflow: ellipsis;
    overflow: hidden;

}

.goal {
    grid-column-start: 2;
    grid-row: 1/2;
    position: relative;
}
.ground_rule {
    grid-column-start: 2;
    grid-row: 2/2;
    position: relative;

}
.goal_content, .ground_rule_content {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 530px;
    height: 150px;
    top: 50px;
    left: 50px;
    border-radius: 20px;

}
.goal_content, .ground_rule_content > div {
    font-size: 15px;
    padding: 10px 5px 15px 10px;
    font-weight: bold;
    flex-direction: row;
}


.center_img>img {
    width: 700px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0px auto;
}
#profile_img{
    width: 200px;
    height: 200px;
    
}
.card>img {
    margin-top: 50px;
    width: 100px;
    height: 100px;
    margin: 20px auto 0px auto;

}

.login_box {
    justify-content: center;
    align-items: center;
}

.login>h3 {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.input_form {
    width: 700px;
    height: 100px;

    text-align: center;
    margin: 10px auto 10px auto;

}

.input_form>input {
    border-width: 0.1px;
    border-color: gray;
    border-radius: 10px;
    margin: 20px auto 20px auto;
    padding-left: 10px;
}

.input_form>label {
    font-weight: bold;
    padding-right: 5px;
}

.login_button {
    text-align: center
}

.posting_button {
    display: inline-block;

}

.register {
    text-decoration: underline;
    float: right;

}

.register:hover {
    cursor: pointer;
}

.modal_close_button {
    cursor: pointer;
    float: right;


}

#modal_container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal_content {
    position: absolute;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    padding: 15px;
    border-radius: 20px;
}
.member_modal_content {
    position: absolute;
    background-color: #ffffff;
    width: 500px;
    height: 900px;
    padding: 15px;
    border-radius: 20px;
}
.member_modal_content> h6 {
    font-weight: bold;
}

#modal_container.hidden {
    display: none;
}

.button_box {
    height: 300px;
}

.button_top_box {
    height: 200px;
    display: flex;
    /* Flexbox 사용 */
    justify-content: center;
    /* 가로 방향 가운데 정렬 */
    align-items: center;
    /* 세로 방향 가운데 정렬 (필요시) */
    height: 100px;
    /* 원하는 높이 설정 */
}

.button_bottom_box {
    height: 100px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    /* 세로 방향 가운데 정렬 (필요시) */


}

#join_button{
    width: 200px;
    float: right;
}
.logout {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-weight: bold;
}
